<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="ahrefs-site-verification" content="614ed9e619996ef4d03da37f0539303b90c608fe5d20c4368e6b7f671a240065">
  <link rel="icon" type="image/svg+xml" href="/logo-sm.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fustat:wght@200;300;400;500;600;700;800;900&family=Newsreader:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">
  <title>redacted</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>